{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "people-fonts.gl.joinmc.link",
          "assigned_srv": "people-fonts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6dc2edb8-1a46-4172-9385-a44435ddf017",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28193,
          "port_start": 28192,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T03:19:43.209920Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "439e2271-3801-49bc-9a71-828792d8bf8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c16b544c-931c-4b8b-8f67-203149a7074d",
          "agent_name": "from-key-4764",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
